# FYShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fangyi/fyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangyi/fyshop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/fangyi/fyshop/adapter/: AddressAdapter.java  CartAdapter.java  CategoryListAdapter.java  CategoryWaresListAdapter.java  HomeCampainsAdapter.java  HomeCatgoryAdapter.java  HotWares2Adapter.java  HotWaresAdapter.java  WareOrderAdapter.java
app/src/main/java/com/example/fangyi/fyshop/application/: FYApp.java
app/src/main/java/com/example/fangyi/fyshop/bean/: Address.java  BaseBean.java  Charge.java  ChargeRefundCollection.java
app/src/main/java/com/example/fangyi/fyshop/city/: XmlParserHandler.java
app/src/main/java/com/example/fangyi/fyshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/fangyi/fyshop/http/: BaseCallback.java  Contants.java  OKHttpHelper.java  (+2 more)
app/src/main/res/drawable/: selector_icon_home.xml  selector_icon_hot.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/example/fangyi/fyshop/: ExampleUnitTest.java
(+48 files in other folders)
