apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fangyi.fyshop"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    //klog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    //glide 图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    //Picasso 图片框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Fresco 图片框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    //Fresco 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    //Fresco 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //Fresco 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //Fresco 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //下拉上拉刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //dialog
    compile 'com.github.d-max:spots-dialog:0.7@aar'
}
